┌──────────────────────────────────────────────────────────────┐
│ AI Flashcard Generator                              ⚙       │
├──────────────┬───────────────────────────────────────────────┤
│              │                                               │
│  Flashcards  │  Japanese                         1,243 cards │
│              │                                               │
│  Import      │  🔍 Search flashcards...                      │
│              │                                               │
│  Export      │  ┌─────────────────────────────────────────┐  │
│              │  │ 六     six       ろく        🔊         │  │
│              │  │ 猫     cat       ねこ        🔊         │  │
│              │  │ 食べる  to eat    たべる      🔊         │  │
│              │  └─────────────────────────────────────────┘  │
│              │                                               │
│  ──────────  │                                               │
│  ⚙ Settings  │                                               │
│              │                                               │
└──────────────┴───────────────────────────────────────────────┘